<mjml>
  <mj-body background-color="#f4f4f7">
    <mj-section background-color="#ffffff" padding="32px" border-radius="8px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#1a1a1a">
          Verify your email
        </mj-text>
        <mj-text font-size="14px" color="#4a4a4a" line-height="22px">
          Hi {{firstName}}, thanks for signing up for CV Builder. Please confirm your email address by clicking below.
        </mj-text>
        <mj-button background-color="#2563eb" href="{{verifyUrl}}" font-size="14px">
          Verify Email
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>