<mjml>
  <mj-body background-color="#f4f4f7">
    <mj-section background-color="#ffffff" padding="32px" border-radius="8px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#1a1a1a">
          Reset your password
        </mj-text>
        <mj-text font-size="14px" color="#4a4a4a" line-height="22px">
          Hi {{firstName}}, we received a request to reset your password for your CV Builder account. Click the button below to choose a new one. This link expires in {{expiryMinutes}} minutes.
        </mj-text>
        <mj-button background-color="#2563eb" href="{{resetUrl}}" font-size="14px">
          Reset Password
        </mj-button>
        <mj-text font-size="12px" color="#8a8a8a" line-height="20px">
          If you didn't request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
