<mjml>
  <mj-body background-color="#f4f4f7">
    <mj-section background-color="#ffffff" padding="32px" border-radius="8px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#1a1a1a">
          Your password was changed
        </mj-text>
        <mj-text font-size="14px" color="#4a4a4a" line-height="22px">
          Hi {{ firstName }}, this is a confirmation that your CV Builder
          account password was just changed.
        </mj-text>
        <mj-text font-size="12px" color="#8a8a8a" line-height="20px">
          If you didn't make this change, please reset your password immediately
          and contact support.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
